INSERT INTO hdis_sbx.sbx_loren_hardy.ab977programs (DEPT, OTHER_FUNDER) VALUES
('HCD', 'CA-HCFC-HHAP1'),
('HCD', 'CA-HCFC-HHAP2'),
('HCD', 'CA-CALICH-HHAP3'),
('HCD', 'CA-CALICH-HHAP4'),
('HCD', 'CA-CALICH-ERF1'),
('HCD', 'CA-CALICH-ERF2L'),
('HCD', 'CA-CALICH-ERF2R'),
('HCD', 'CA-HCD-ERF3R'),
('HCD', 'CA-CALICH-FHC'),
('HCD', 'CA-CALICH-ERF3L'),
('CCCCO', 'CA-CCCCO-CCHHIP'),
('CCCCO', 'California Community Colleges Chancellor’s Office'),
('CDSS', 'CA-CDSS-BFH'),
('CDSS', 'CA-CDSS-HDAP'),
('CDSS', 'CA-CDSS-HSP'),
('CDSS', 'CA-CDSS-HomeSafe'),
('HCD', 'CA-HCD-Homekey'),
('HCD', 'CA-HCD-MHP'),
('HCD', 'CA-HCD-VHHP'),
('HCD', 'CA-HCD-HHCII'),
('HCD', 'CA-HCD-NPLH'),
('HCD', 'CA-County-NPLH'),
('CalVet', 'CA-CALVET-VSSR'),
('DHCS', 'CA-DHCS-BHBH'),
('HCD', 'CA-HCD-HHAP5'),
('HCD', 'CA-HCD-ERF4L');
